{
    "name": "Saraiva Express",
"short_name": "Saraiva Express",
    "description": "Transportadora especializada em logística B2B em São Paulo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1565C0",
    "theme_color": "#1565C0",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "transportation"],
    "lang": "pt-BR"
} 